[program:project1]
command= /home/username/projects/project1/venv/bin/gunicorn -c /home/username/projects/project1/gunicorn.prod.conf project1:app
directory=/home/username/projects/project1
autostart=true
autorestart=true
redirect_stderr=true
